# Polybezev_Artem

./: README.md
C_ToDo/: Makefile  READMY.md
Decimal/: README.md
Java_ToDo/: .gitignore  pom.xml
Java_ToDo/src/: Command.java  CompositeTask.java  FileManager.java  InputHandler.java  Main.java  MegaTask.java  SimpleTask.java  Status.java  Task.java  TaskIdGenerator.java  ToDoList.java
Java_ToDo/src/main/java/com/github/Artem_Pb/: Command.java  CompositeTask.java  FileManager.java  InputHandler.java  Main.java  MegaTask.java  SimpleTask.java  Status.java  Task.java  TaskIdGenerator.java  ToDoApplication.java  ToDoList.java
Java_ToDo/src/main/java/com/github/Artem_Pb/controller/: TaskController.java  TaskViewController.java
Java_ToDo/src/main/java/com/github/Artem_Pb/controller/dto/: CreateMegaTaskRequest.java  CreateTaskRequest.java  SubTaskResponse.java  TaskResponse.java  UpdateStatusRequest.java
Java_ToDo/src/main/java/com/github/Artem_Pb/controller/mapper/: TaskMapper.java
Java_ToDo/src/main/java/com/github/Artem_Pb/domain/: CompositeTask.java  MegaTask.java  SimpleTask.java  Status.java  Task.java
Java_ToDo/src/main/java/com/github/Artem_Pb/exception/: AppException.java  InvalidTaskOperationException.java  TaskNotFoundException.java
Java_ToDo/src/main/java/com/github/Artem_Pb/repository/: MegaTaskRepository.java  SimpleTaskRepository.java
Java_ToDo/src/main/java/com/github/Artem_Pb/service/: TaskService.java  TaskServiceImpl.java
Java_ToDo/src/main/resources/: application.properties
Java_ToDo/src/main/resources/templates/: layout.html
Java_ToDo/src/main/resources/templates/tasks/: edit.html  form.html  list.html  mega_form.html
Java_ToDo/src/test/java/com/github/Artem_Pb/controller/: TaskControllerTest.java
Java_ToDo/src/test/java/com/github/Artem_Pb/repository/: MegaTaskRepositoryTest.java
Java_ToDo/src/test/java/com/github/Artem_Pb/service/: TaskServiceImplTest.java
Pong/: README.md
(+518 files in other folders)
